SeededAlgorithm/MainWindow.xaml

<Window x:Class="SeededAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeededAlgorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="MainGrid" MouseDown="MainDrawCanvs_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainDrawCanvs" MouseDown="MainDrawCanvs_MouseDown" Grid.Column="0"/>
        <Grid Grid.Column="0">
            <Grid.Background>
                <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute"
        TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <!-- draw a single X -->
                                        <GeometryGroup>
                                            <!-- top-left to bottom-right -->
                                            <LineGeometry StartPoint="0,0" EndPoint="0,50"/>

                                            <!-- bottom-left to top-right -->
                                            <LineGeometry StartPoint="0,0" EndPoint="50,0" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <!-- set color and thickness of lines -->
                                        <Pen Thickness="2" Brush="Blue" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>

                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Grid.Column="1" Background="LightGray">
            <TextBlock Text="Левой кнопкой мыши рисуем границу, правой - задаем начальную точку."
                       Margin="5" TextWrapping="Wrap"/>

            <Rectangle Height="1" Fill="Black" Margin="5,10,5,10" />

            <TextBlock Text="Время шага, мс"  Margin="10,0,10,5"/>
            <TextBox x:Name="TimeTick" Text="100" FontSize="16" Margin="10,0,10,0"/>

            <Button Tag="0" Content="Start"  Height="25"  Margin="10,10,10,0" Click="Button_Click"/>
            <Button Tag="1"  Content="Pause"  Height="25"  Margin="10,10,10,0" Click="Button_Click"/>
            <Button Tag="2"  Content="Clear"  Height="25"  Margin="10,10,10,0" Click="Button_Click"/>

            <Rectangle Height="1" Fill="Black" Margin="5,10,5,10" />
        </StackPanel>
    </Grid>
</Window>
