Transformation_lab2/MainWindow.xaml

<Window x:Class="Transformation_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformation_lab2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Width="1205" Height="1000">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <sys:Double x:Key="CanvasWidth">1000</sys:Double>
        <sys:Double x:Key="CanvasHeigth">1000</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Canvas x:Name="DrawCanvas" Height="{StaticResource CanvasHeigth}" Background="Transparent"/>
            <ItemsControl ItemsSource="{Binding NewChildrenCanvas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="DrawChildrenCanvas" Height="1000"  Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding ChildrenCanvas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="DrawChildrenCanvas" Height="{StaticResource CanvasHeigth}" MouseDown="DrawCanvas_MouseDown"  Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Canvas x:Name="PolCanvas2">
            </Canvas>
            <Canvas x:Name="PolCanvas">
                <Polyline x:Name="PolyLine" Stroke="Green" StrokeThickness="4" >
                </Polyline>
            </Canvas>
        </Grid>
       
        <StackPanel  Grid.Column="1" Background="Beige">
            <TextBlock Text="Номер точки" Margin="5" />
            <ComboBox x:Name="PointNumber"
                      Margin="5" 
                      ItemsSource="{Binding Numberspoints, Mode=TwoWay}" 
                      SelectedIndex="{Binding SelectedIndexPointsComboBox, Mode=TwoWay}"/>
            <Rectangle Height="2" Fill="Gray"/>
            <CheckBox x:Name="MoveCheckBox" 
                      Content="Смещение:" 
                      Margin="5"
                      Command="{Binding ComboboxChecked}"
                      CommandParameter="{Binding ElementName=MoveCheckBox, Path=Name}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="X"  Margin="5"/>
                <TextBox x:Name="MoveXTextBox" Text="{Binding MoveX, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Y"  Margin="5"/>
                <TextBox x:Name="MoveYTextBox" Text="{Binding MoveY, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <Rectangle Height="2" Fill="Gray"/>
            <CheckBox x:Name="RotateCheckBox"
                       Margin="5"
                      Content="Поворот:"
                      Command="{Binding ComboboxChecked}"
                      CommandParameter="{Binding ElementName=RotateCheckBox, Path=Name}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Angle"  Margin="5"/>
                <TextBox x:Name="AngleTextBox" Text="{Binding Angle, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <Rectangle Height="2" Fill="Gray"/>
            <CheckBox x:Name="ScaleCheckBox" 
                      Content="Масштабирование:" 
                       Margin="5"
                      Command="{Binding ComboboxChecked}"
                      CommandParameter="{Binding ElementName=ScaleCheckBox, Path=Name}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="SX"  Margin="5"/>
                <TextBox x:Name="ScaleSXTextBox" Text="{Binding ScaleX, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" TextChanged="ScaleSXTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SY"  Margin="5"/>
                <TextBox x:Name="ScaleSYTextBox" Text="{Binding ScaleY ,Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <Rectangle Height="2" Fill="Gray"/>
            <Button Content="Start" Grid.Column="1" Command="{Binding RunTransformation}"  Margin="5" Click="Button_Click"/>
            <Button Content="Clear" Command="{Binding ClearCanvas}"  Margin="5" Click="Button_Click_1"/>

        </StackPanel>
      
    </Grid>
</Window>
